# chemistry_assignment

./: README.md  oc_chem_classes_ext_2022-05-23.obo  oc_chem_classes_ext_2022-10-23.obo  oc_chem_classes_ext_2023-11-20.obo  pom.xml
src/main/java/com/ontochem/assignment/: AssignCompounds.java  AssignmentUtils.java  ChemLib.java  OntologyLoader.java  SmilesLoader.java  StructureSearchEngine.java
